{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 ![This is a alt text.](https://www.bbva.es/content/dam/public-web/bbvaes/images/finanzas-vistazo/ef/banca-digital/3200x912/3200x912-fintech.jpg.img.960.1586776921894.jpg "This is a sample image.")\par
\par
##### Indice\par
----------------------------------------\par
\par
###### _02/11/2021_\par
\par
Un _malware_ es todo **programao codigo malicioso que ataca un dispositivo electr\'f3nico**, desde ordenadores a m\'f3viles o tabletas, con el objetivo de **da\'f1ar su sistema**, provocar un **mal funcionamiento del mismo** o **robar la informaci\'f3n** alojada en \'e9l. Puede venir oculto en:\par
\par
1. **Archivos adjuntos** en correos electr\'f3nicos fraudulentos.\par
\par
1. **Enlaces en SMS** que solicitan descargar aplicaciones o archivos.\par
\par
1. **Aplicaciones no oficiales** que han sido infectadas con este software.\par
\par
1. **Publicidad maliciosa** enmascarada en p\'e1ginas web ileg\'edtimas.\par
\par
1. **Actuaciones de software solicitadas** para ver ciertos contenidos en p\'e1ginas web.\par
\par
En caso de que el dispositivo electr\'f3nico se vea infectado con un _malware_, pueden detectarse **ciertas anomalias**, tales como:\par
\par
* El dispositivo **no funciona con la fluides** habitual.\par
* El sistema **se bloquea** con frecuencia.\par
* Se **reduce el espacio disponible en el disco duro**.\par
* Se **instalan programas desconocidos** para el usuario.\par
* Aparecen **extensiones y herramientas** en el navegador **que no se han descargado previamente**.\par
* **Cambia la pagina de inicio** del mismo.\par
* Se reciben **mensaje de error** desconocidos con asiduidad. \par
* **Deja de funcionar correctamente** el antivirus.\par
\par
## **\'bfCu\'e1les son los principales objetivos que persiguen estos programas maliciosos?**\par
\par
* **Robo de informacion**: son muchos los tipos de malware que tienen como objetivo conseguir informaci\'f3n personal del usuario (contrase\'f1as, cuentas bancarias o medios de pago) para venderla o utilizarla posteriormente, con el fin de cometer fraude o extorsi\'f3n. Entre ellos se encuentran:\par
    * _**Troyano**_: se presenta como un programa \'fatil para el usuario, por lo que habitualmente lo descarga e instala sin miedo. Una vez en el sistema, ofrece acceso remoto y no autorizado al hacker al dispositivo ya infectado.\par
    * _**Spyware**_: software esp\'eda que se instala en el equipo del usuario cuando descarga un fichero adjunto infectado o instala alg\'fan programa que contiene este software camuflado. Recopila informaci\'f3n privada de los usuarios y la env\'eda a terceros.\par
    * _**Keylogger**_: es una aplicaci\'f3n que registra las teclas que pulsa el usuario en su equipo, sin su permiso ni conocimiento, y despu\'e9s env\'eda la informaci\'f3n a terceros.\par
* _**Secuestro de informaci\'f3n (ransomware)**_: es un tipo de malware que bloquea el acceso a la informaci\'f3n almacenada en el equipo del usuario, cifr\'e1ndola. Tras ello, los delincuentes solicitan el pago de un importe para que el usuario pueda recuperar dicha informaci\'f3n. El miedo a perderla hace que las v\'edctimas paguen este rescate, con resultados muy diversos, por lo que es totalmente desaconsejable ceder ante este tipo de extorsiones.\par
* _**Fines publicitarios**_: menos peligroso, pero muy molesto, es el denominado malware publicitario o _adware_, un software que muestra anuncios no deseados en la pantalla del usuario, habitualmente a trav\'e9s de su navegador o de su cuenta de correo. Tambi\'e9n lo hace mediante ventanas emergentes o _pop-ups_.\par
\par
## **\'bfC\'f3mo puedes proteger tu dispositivo del malware?**\par
\par
Los h\'e1bitos de seguridad m\'e1s importantes que debes poner en pr\'e1ctica para evitar la descarga y ejecuci\'f3n de un software malicioso en tus dispositivos son:\par
\par
* Mantener siempre **actualizados el software y las aplicaciones** de los dispositivos.\par
* **Descargar las aplicaciones exclusivamente desde los mercados oficiales**: Google Play o App Store.\par
* Utilizar **herramientas para detectar p\'e1ginas web infectadas** como, por ejemplo, _Safe Browsing_ de Google.\par
* **Instalar programas antivirus y antimalware** y mantenerlos siempre actualizados y en funcionamiento.\par
* **No descargar archivos de p\'e1ginas que no sean seguras** (recuerda que las p\'e1ginas web leg\'edtimas comienzan por https) ni de correos electr\'f3nicos que resulten sospechosos.\par
* No proporcionar tu informaci\'f3n privada ni descargar programas en p\'e1ginas web a las que has accedido a trav\'e9s de un enlace incluido en un correo electr\'f3nico. Antes de llevar a cabo una acci\'f3n, debes cerciorarte siempre de que se trata de un email leg\'edtimo.\par
\par
[**Ciberseguridad     >       Ataques informaticos        >**       Tipos de malware y c\'f3mo puedes eliminarlos](https://markdownlivepreview.com/) \par
\par
![This is a alt text.](https://www.bbva.es/content/dam/public-web/bbvaes/images/finanzas-vistazo/ef/banca-digital/3200x912/3200x912-fintech.jpg.img.960.1586776921894.jpg "This is a sample image.")\par
\par
###### _02/11/2021_\par
\par
El _smishing_ es un ataque de ingenier\'eda social basado en el env\'edo de **mensajes SMS fraudulentos** en los que los ciberdelincuentes **suplantan la identidad** de organismos oficiales, compa\'f1\'edas y entidades financieras para **intentar obtener informaci\'f3n confidencial de las personas**.\par
\par
En este tipo de comunicaciones fraudulentas los ciberdelincuentes suelen alertar de supuestos incidentes de seguridad, anomal\'edas en la cuenta bancaria, movimientos sospechosos, devoluci\'f3n de importes, facturas pendientes, etc.\par
\par
Los **enlaces integrados en un mensaje de tipo _smishing_ redirigen a p\'e1ginas web falsas** que solicitan informaci\'f3n personal y bancaria de los usuarios, como su NIF, NIE, claves de acceso a la banca online, n\'famero de tel\'e9fono m\'f3vil, etc.\par
\par
## **Pon a prueba tus conocimientos**\par
\par
Aprende a diferenciar definitivamente un mensaje leg\'edtimo de uno fraudulento y pon a prueba tus conocimientos con este divertido juego:\par
\par
![This is a alt text.]( {{\field{\*\fldinst{HYPERLINK https://securityfirst.bbva.es/smishing_game/images/8722de6d-bc9d-475c-a15b-f32dfc6d6f5d.png }}{\fldrslt{https://securityfirst.bbva.es/smishing_game/images/8722de6d-bc9d-475c-a15b-f32dfc6d6f5d.png\ul0\cf0}}}}\f0\fs22  "This is a sample image.")\par
\par
A continuaci\'f3n te proporcionamos **tres consejos de seguridad claves** para que aprendas a diferenciar un mensaje SMS leg\'edtimo de BBVA de uno fraudulento:\par
\par
1. **BBVA nunca te va a enviar un SMS con un enlace**. Si recibes alguno que incluya un link, aunque aparezca en el hilo de BBVA, es falso. Elim\'ednalo.\par
1. **BBVA nunca te va a solicitar datos sensibles, como tu clave de acceso a la banca online, a trav\'e9s de un mensaje de texto, correo electr\'f3nico o llamada telef\'f3nica**. Esta informaci\'f3n solo es requerida en la app del banco y en nuestra p\'e1gina web oficial.\par
1. Ponte en alerta si recibes un **mensaje SMS en el que te piden tus datos** para solucionar un supuesto problema de seguridad. Desconf\'eda, a\'fan m\'e1s, si es de car\'e1cter **urgente** y contiene **faltas de ortograf\'eda y erratas**.\par
\par
[**Ciberseguridad     >       Ataques informaticos        >**       Smishing: aprende a identificar los mensajes SMS fraudulentos](https://markdownlivepreview.com/)\par
\par
![This is a alt text.](https://www.bbva.es/content/dam/public-web/bbvaes/images/finanzas-vistazo/ef/banca-digital/3200x912/3200x912-fintech.jpg.img.960.1586776921894.jpg "This is a sample image.")\par
\par
###### _21/10/2022_\par
\par
El concepto **_defacement_** hace referencia a un **tipo de ataque que se lleva a cabo contra una p\'e1gina web**. Los ciberdelincuentes aprovechan las vulnerabilidades de algunos sitios para **modificar, total o parcialmente, el aspecto y el contenido** de los mismos.\par
\par
Dichas vulnerabilidades han podido ser explotadas si las p\'e1ginas cuentan con **gestores de contenidos desactualizados o tienen _plugins_** (complementos que a\'f1aden funcionalidades extra) **obsoletos o mal configurados**. Los ciberdelincuentes tambi\'e9n pueden conseguir tomar el control de los sitios web **robando las credenciales de acceso** mediante la ejecuci\'f3n de un ataque por correo electr\'f3nico en el que adjuntan archivos infectados con malware (phishing).\par
\par
Los **objetivos** que pretenden conseguir los ciberdelincuentes cuando ejecutan un ataque de _defacement_ son variados: **da\'f1ar la imagen y reputaci\'f3n** de una organizaci\'f3n (por motivos pol\'edticos o ideol\'f3gicos, generalmente), **distribuir _malware_ o spam o cambiarle la apariencia totalmente, por ejemplo, **para que la p\'e1gina parezca de una entidad bancaria** y as\'ed obtener dinero de las v\'edctimas que accedan a ella e introduzcan sus credenciales de acceso.\par
\par
El pasado mes de enero se produjo un ataque masivo de este tipo en **Ucrania** que dej\'f3 fuera de servicio a los sitios web del **Ministerio de Asuntos Exteriores** y del **Departamento de Servicios de Emergencia**, entre otros, y en los que los ciberdelincuentes insertaron un mensaje para infundir miedo al pa\'eds.\par
\par
![This is a alt text.](https://www.bbva.es/content/dam/public-web/bbvaes/images/finanzas-vistazo/ef/ciberseguridad/2400x1600/2400x1600-defacement.jpg.img.768.1667466740621.jpg "This is a sample image.")\par
\par
El Instituto Nacional de Ciberseguridad (INCIBE) ofrece una serie de **recomendaciones de seguridad a las empresas** para que mantengan protegidas sus p\'e1ginas web de un ataque de tipo _defacement_. A continuaci\'f3n se recogen los m\'e1s relevantes:\par
\par
* **No descargar nunca archivos adjuntos** en correos electr\'f3nicos que resulten sospechosos o alarmantes. Es necesario **observar con detenimiento el remitente** del email y **verificar que se trata de la direcci\'f3n oficial** de la compa\'f1\'eda o persona que dice ser.\par
\par
* Implantar en la empresa una **pol\'edtica de actualizaciones** para que los gestores de contenidos est\'e9n protegidos de posibles vulnerabilidades.\par
*  Crear **contrase\'f1as robustas y seguras** de acceso a dichos gestores.\par
* Realizar **an\'e1lisis de seguridad** de las p\'e1ginas web de forma peri\'f3dica con herramientas especializadas.\par
* Llevar a cabo un **programa de concienciaci\'f3n** de los empleados en materia de ciberseguridad, as\'ed como difundir y reforzar una **cultura de seguridad** entre ellos. \par
* En caso de que la **p\'e1gina web sufra un ciberataque de tipo _defacement_**, se recomienda llevar a cabo las siguientes acciones: reportar al equipo de respuesta ante incidentes del [INCIBE-CERT](https://markdownlivepreview.com/), denunciar a las Fuerzas y Cuerpos de Seguridad del Estado, ponerse en contacto con el proveedor de servicios web para informarle de la situaci\'f3n y crear una copia de seguridad o clonado de los discos duros afectados para contar con pruebas si se realiza una investigaci\'f3n.\par
\par
[**Ciberseguridad     >       Ataques informaticos        >**       Defacement: protege tu p\'e1gina web de este ciberataque](https://markdownlivepreview.com/)\par
}
 